<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="drupal.css" type="text/css" rel="stylesheet"/>
    <title>Title</title>
</head>
<div class="container">
    <nav class="navbar sticky-top navbar-light bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ml-4">
            <a class="navbar-brand" href="../index.html#algus"><h3>WebPro</h3></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item ml-5">
                        <a class="nav-link" href="../index.html#teenused">Mida pakume <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ml-5">
                        <a class="nav-link" href="../index.html#tööd">Tehtud tööd</a>
                    </li>
                    <li class="nav-item ml-5">
                        <a class="nav-link" href="../index.html#info">Meist</a>
                    </li>
                    <li class="nav-item ml-5">
                        <a class="nav-link" href="../index.html#praktika">Praktika</a>
                    </li>
                </ul>
            </div>
            <div class="ml-5">
                <a class="btn btn-danger" href="../index.html#praktika" role="button">VÕTA ÜHENDUST</a>
            </div>
        </nav>
    </nav>
<!-- navigatsiooni rea lõpp -->
    <blockquote class="blockquote text-center">
    Kõik Drupaliga seotud arendusteenused ühest kohast
    </blockquote>

        <blockquote class="blockquote text-center">
        Keerukamad Drupal veebilahendused
        </blockquote>

    <!-- Lehekülje kõrval sidebar -->

</html>